<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Incorporado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
        }
        header{
            background: #ccc;
            margin: 10px 20px 5px 25px; /*topo, direita, baixo, esquerda*/
        }
        main{
            background: #aaa;
            padding: 20px 10px; /*topo baixo, esquerda direita*/
        }
        #primeiro-paragrafo{
            color: rgb(55, 94, 94);
        }
        p{
            color: rgb(161, 118, 118);
        }
        .paragrafo-padrao-classe{
            color: rgb(17, 36, 53);
        }
        footer{
            background: #333;
            color: azure;
        }
    </style>
</head>

<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <h2>Título Secundário</h2>
        <p id="primeiro-paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est cum aspernatur harum atque, beatae tempora obcaecati corporis ab quis veritatis autem ratione quod minima iste quaerat repellendus consequatur quos esse.</p>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vel cumque nostrum iusto hic ex fugit
                    amet harum consectetur asperiores, minima temporibus sed corrupti? Nesciunt, ea inventore?
                    Inventore, suscipit illo.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vel cumque nostrum iusto hic ex fugit
                    amet harum consectetur asperiores, minima temporibus sed corrupti? Nesciunt, ea inventore?
                    Inventore, suscipit illo.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vel cumque nostrum iusto hic ex fugit
                    amet harum consectetur asperiores, minima temporibus sed corrupti? Nesciunt, ea inventore?
                    Inventore, suscipit illo.</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&copy; Todos os direitos reservados</address>
    </footer>

</body>

</html>